<!DOCTYPE html>
<html>
<head><title>Admin - Add Result</title></head>
<body>
  <h2>Add Student Result</h2>
  <form action="AdminServlet1" method="post">
    Roll No: <input type="text" name="roll_no" required><br>
    Name: <input type="text" name="name" required><br>
    Course: <input type="text" name="course" required><br>
    Subject: <input type="text" name="subject" required><br>
    Marks: <input type="number" name="marks" required><br>
    <button type="submit">Add Result</button>
  </form>
</body>
</html>
